<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <object class="GtkBox" id="box_main">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <property name="spacing">4</property>
	<child>
	  <object class="GtkBox" id="box_top">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<property name="spacing">10</property>
		<child>
		  <object class="GtkBox" id="box_top_left">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="orientation">vertical</property>
			<property name="homogeneous">True</property>
			<child>
			  <object class="GtkLabel" id="Label_shell10">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="xalign">0</property>
				<property name="label" translatable="yes">Shell theme</property>
			  </object>
			  <packing>
				<property name="expand">False</property>
				<property name="fill">True</property>
				<property name="position">0</property>
			  </packing>
			</child>
			<child>
			  <object class="GtkLabel" id="Label_icon">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="xalign">0</property>
				<property name="label" translatable="yes">Icon theme</property>
			  </object>
			  <packing>
				<property name="expand">False</property>
				<property name="fill">True</property>
				<property name="position">1</property>
			  </packing>
			</child>
			<child>
			  <object class="GtkLabel" id="Label_cursor">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="xalign">0</property>
				<property name="label" translatable="yes">Cursor theme</property>
			  </object>
			  <packing>
				<property name="expand">False</property>
				<property name="fill">True</property>
				<property name="position">2</property>
			  </packing>
			</child>
			<child>
			  <object class="GtkLabel" id="Label_shell_logo10">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="xalign">0</property>
				<property name="label" translatable="yes">Shell Logo</property>
			  </object>
			  <packing>
				<property name="expand">False</property>
				<property name="fill">True</property>
				<property name="position">3</property>
			  </packing>
			</child>
			<child>
			  <object class="GtkLabel" id="Label_banner6">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="xalign">0</property>
				<property name="label" translatable="yes">Banner</property>
			  </object>
			  <packing>
				<property name="expand">False</property>
				<property name="fill">True</property>
				<property name="position">5</property>
			  </packing>
			</child>
			<child>
			  <object class="GtkLabel" id="Label_autologin">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="xalign">0</property>
				<property name="label" translatable="yes">AutoLogin</property>
			  </object>
			  <packing>
				<property name="expand">False</property>
				<property name="fill">True</property>
				<property name="position">6</property>
			  </packing>
			</child>
			<child>
			  <object class="GtkLabel" id="Label_authentication">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="xalign">0</property>
				<property name="label" translatable="yes">Authentication methods</property>
			  </object>
			  <packing>
				<property name="expand">False</property>
				<property name="fill">True</property>
				<property name="position">7</property>
			  </packing>
			</child>
			<child>
			  <object class="GtkLabel" id="Label_failures10">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="xalign">0</property>
				<property name="label" translatable="yes">Allowed failures</property>
			  </object>
			  <packing>
				<property name="expand">False</property>
				<property name="fill">True</property>
				<property name="position">8</property>
			  </packing>
			</child>
		  </object>
		  <packing>
			<property name="expand">True</property>
			<property name="fill">True</property>
			<property name="position">0</property>
		  </packing>
		</child>
		<child>
		  <object class="GtkBox" id="box_top_rigth">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="orientation">vertical</property>
			<property name="homogeneous">False</property>
			<property name="spacing">4</property>
			<child>
			  <object class="GtkComboBoxText" id="ComboBox_shell10">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
			  </object>
			  <packing>
				<property name="expand">False</property>
				<property name="fill">True</property>
				<property name="position">0</property>
			  </packing>
			</child>
			<child>
			  <object class="GtkComboBoxText" id="ComboBox_icon">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
			  </object>
			  <packing>
				<property name="expand">False</property>
				<property name="fill">True</property>
				<property name="position">1</property>
			  </packing>
			</child>
			<child>
			  <object class="GtkComboBoxText" id="ComboBox_cursor">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
			  </object>
			  <packing>
				<property name="expand">False</property>
				<property name="fill">True</property>
				<property name="position">2</property>
			  </packing>
			</child>
			<child>
			  <object class="ImageChooserButton" id="Button_shell_logo10">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
			  </object>
			  <packing>
				<property name="expand">False</property>
				<property name="fill">True</property>
				<property name="position">3</property>
			  </packing>
			</child>
			<child>
			  <object class="BannerButton" id="Button_banner_text6">
				<property name="visible">True</property>
				<property name="can_focus">True</property>
			  </object>
			  <packing>
				<property name="expand">False</property>
				<property name="fill">True</property>
				<property name="position">5</property>
			  </packing>
			</child>
			<child>
			  <object class="AutologinButton" id="Button_autologin">
				<property name="use_action_appearance">False</property>
				<property name="visible">True</property>
				<property name="can_focus">True</property>
				<property name="receives_default">True</property>
				<property name="use_action_appearance">False</property>
			  </object>
			  <packing>
				<property name="expand">False</property>
				<property name="fill">True</property>
				<property name="position">6</property>
			  </packing>
			</child>
			<child>
			  <object class="AuthenticationButton" id="Button_authentication">
				<property name="visible">True</property>
				<property name="can_focus">True</property>
			  </object>
			  <packing>
				<property name="expand">False</property>
				<property name="fill">True</property>
				<property name="position">7</property>
			  </packing>
			</child>
			<child>
			  <object class="GtkSpinButton" id="SpinButton_allowed_failures10">
				<property name="visible">True</property>
				<property name="can_focus">True</property>
				<property name="receives_default">False</property>
				<property name="value">0</property>
			  </object>
			  <packing>
				<property name="expand">False</property>
				<property name="fill">True</property>
				<property name="position">8</property>
			  </packing>
			</child>
		  </object>
		  <packing>
			<property name="expand">False</property>
			<property name="fill">True</property>
			<property name="pack_type">end</property>
			<property name="position">1</property>
		  </packing>
		</child>
	  </object>
	  <packing>
		<property name="expand">False</property>
		<property name="fill">True</property>
		<property name="position">0</property>
	  </packing>
	</child>
	<child>
		<object class="GtkBox" id="box_bottom">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<child>
			  <object class="GtkBox" id="box_bottom_left">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="orientation">vertical</property>
				<property name="homogeneous">True</property>
				<child>
				  <object class="GtkLabel" id="Label_user8">
					<property name="visible">True</property>
					<property name="can_focus">False</property>
					<property name="xalign">0</property>
					<property name="label" translatable="yes">Disable User List</property>
				  </object>
				  <packing>
					<property name="expand">False</property>
					<property name="fill">True</property>
					<property name="position">9</property>
				  </packing>
				</child>
				<child>
				  <object class="GtkLabel" id="Label_clock_date10">
					<property name="visible">True</property>
					<property name="can_focus">False</property>
					<property name="xalign">0</property>
					<property name="label" translatable="yes">Show Date in Clock</property>
				  </object>
				  <packing>
					<property name="expand">False</property>
					<property name="fill">True</property>
					<property name="position">10</property>
				  </packing>
				</child>
				<child>
				  <object class="GtkLabel" id="Label_clock_seconds10">
					<property name="visible">True</property>
					<property name="can_focus">False</property>
					<property name="xalign">0</property>
					<property name="label" translatable="yes">Show Seconds in Clock</property>
				  </object>
				  <packing>
					<property name="expand">False</property>
					<property name="fill">True</property>
					<property name="position">11</property>
				  </packing>
				</child>
			  </object>
			  <packing>
				<property name="expand">True</property>
				<property name="fill">True</property>
				<property name="position">0</property>
			  </packing>
			</child>
			<child>
			  <object class="GtkBox" id="box_bottom_rigth">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="orientation">vertical</property>
				<property name="homogeneous">False</property>
				<property name="spacing">10</property>
				<child>
				  <object class="GtkSwitch" id="Switch_user8">
					<property name="use_action_appearance">False</property>
					<property name="visible">True</property>
					<property name="can_focus">True</property>
					<property name="receives_default">False</property>
					<property name="use_action_appearance">False</property>
				  </object>
				  <packing>
					<property name="expand">False</property>
					<property name="fill">False</property>
					<property name="position">9</property>
				  </packing>
				</child>
				<child>
				  <object class="GtkSwitch" id="Switch_clock_date10"> 
					<property name="use_action_appearance">False</property>
					<property name="visible">True</property>
					<property name="can_focus">True</property>
					<property name="receives_default">False</property>
					<property name="use_action_appearance">False</property>
				  </object>
				  <packing>
					<property name="expand">False</property>
					<property name="fill">True</property>
					<property name="position">10</property>
				  </packing>
				</child>
				<child>
				  <object class="GtkSwitch" id="Switch_clock_seconds10">
					<property name="use_action_appearance">False</property>
					<property name="visible">True</property>
					<property name="can_focus">True</property>
					<property name="receives_default">False</property>
					<property name="use_action_appearance">False</property>
				  </object>
				  <packing>
					<property name="expand">False</property>
					<property name="fill">False</property>
					<property name="position">11</property>
				  </packing>
				</child>
			  </object>
			  <packing>
				<property name="expand">False</property>
				<property name="fill">True</property>
				<property name="pack_type">end</property>
				<property name="position">1</property>
			  </packing>
			</child>				
		</object>
		<packing>
			<property name="expand">False</property>
			<property name="fill">False</property>
			<property name="position">1</property>
		</packing>
	</child>	
  </object>
</interface>
